
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ahmetturp.github.io/dokumantasyon/egitimler/egitimler/">
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>Eğitimler - Mobil Yaka Kılavuz</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mobilyaka-mavi" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#egitimler" class="md-skip">
          Ana içeriğe geç
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mobil Yaka Kılavuz" class="md-header__button md-logo" aria-label="Mobil Yaka Kılavuz" data-md-component="logo">
      
  <img src="../../favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mobil Yaka Kılavuz
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Eğitimler
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="mobilyaka-mavi" data-md-color-primary="" data-md-color-accent=""  aria-label="Gece moduna geç"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Gece moduna geç" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Gündüz moduna geç"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Gündüz moduna geç" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Ara" placeholder="Ara" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mobil Yaka Kılavuz" class="md-nav__button md-logo" aria-label="Mobil Yaka Kılavuz" data-md-component="logo">
      
  <img src="../../favicon.png" alt="logo">

    </a>
    Mobil Yaka Kılavuz
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Anasayfa
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Kullanıcılar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kullanıcılar" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Kullanıcılar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kullanicilar/kullanicilar/" class="md-nav__link">
        Kullanıcılar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../kullanicilar/kullanici-gruplari/" class="md-nav__link">
        Kullanıcı Grupları
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../haberler/haberler/" class="md-nav__link">
        Haberler
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tebrikler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tebrikler" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tebrikler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tebrikler/tebrikler/" class="md-nav__link">
        Tebrikler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tebrikler/sablonlar/" class="md-nav__link">
        Şablonlar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Eğitimler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Eğitimler" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Eğitimler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Eğitimler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Eğitimler
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#egitim-listesi" class="md-nav__link">
     Eğitim Listesi
  </a>
  
    <nav class="md-nav" aria-label=" Eğitim Listesi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raporlar" class="md-nav__link">
    Raporlar
  </a>
  
    <nav class="md-nav" aria-label="Raporlar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-katlmc-bazl-egitim-raporu" class="md-nav__link">
    1. Katılımcı Bazlı Eğitim Raporu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-egitim-grafik-ozet-raporlar" class="md-nav__link">
    2. Eğitim Grafik Özet Raporları
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duzenle" class="md-nav__link">
    Düzenle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sil" class="md-nav__link">
    Sil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egitim-detay-raporu" class="md-nav__link">
    Eğitim Detay Raporu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-egitim-olustur" class="md-nav__link">
    Yeni Eğitim Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Eğitim Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egitim-tanmla" class="md-nav__link">
    Eğitim Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-ders-olustur" class="md-nav__link">
    Yeni Ders Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Ders Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ders-tanmla" class="md-nav__link">
    Ders Tanımla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dersi-tamamlayanlar" class="md-nav__link">
    Dersi Tamamlayanlar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-test-olustur" class="md-nav__link">
    Yeni Test Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Test Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-tanmla" class="md-nav__link">
    Test Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-soru-olustur" class="md-nav__link">
    Yeni Soru Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Soru Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soru-tanmla" class="md-nav__link">
    Soru Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uygulama-ici-gorunumu" class="md-nav__link">
    Uygulama İçi Görünümü
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kategoriler/" class="md-nav__link">
        Kategoriler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../egitim-galerisi/" class="md-nav__link">
        Eğitim Galerisi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../bildirimler/bildirimler/" class="md-nav__link">
        Bildirimler
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Şirket Takvimi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Şirket Takvimi" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Şirket Takvimi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sirket-takvimi/sirket-takvimi/" class="md-nav__link">
        Şirket Takvimi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sirket-takvimi/kategoriler/" class="md-nav__link">
        Kategoriler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Ramak Kala
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ramak Kala" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Ramak Kala
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ramak-kala/ramak-kala/" class="md-nav__link">
        Ramak Kala
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ramak-kala/konular/" class="md-nav__link">
        Konular
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Öneriler
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Öneriler" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Öneriler
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oneriler/oneriler/" class="md-nav__link">
        Öneri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../oneriler/konular/" class="md-nav__link">
        Konular
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../oylamalar/oylamalar/" class="md-nav__link">
        Oylamalar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../anketler/anketler/" class="md-nav__link">
        Anketler
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../yemekler/yemekler/" class="md-nav__link">
        Yemekler
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Firma Yönetimi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Firma Yönetimi" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Firma Yönetimi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/firma-bilgileri/" class="md-nav__link">
        Firma Bilgileri
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/raporlar/" class="md-nav__link">
        Raporlar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/departmanlar/" class="md-nav__link">
        Departmanlar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/lokasyonlar/" class="md-nav__link">
        Lokasyonlar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/sosyal-baglantilar/" class="md-nav__link">
        Sosyal Bağlantılar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../firma-yonetimi/dis-baglantilar/" class="md-nav__link">
        Dış Bağlantılar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          Servis Yönetimi
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Servis Yönetimi" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Servis Yönetimi
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../servis-yonetimi/servisler/" class="md-nav__link">
        Servisler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../servis-yonetimi/iller/" class="md-nav__link">
        İller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          Personel Konum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Personel Konum" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Personel Konum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personel-konum/arama/" class="md-nav__link">
        Arama
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../personel-konum/detayli-arama/" class="md-nav__link">
        Detaylı Arama
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../surum-notlari/" class="md-nav__link">
        Sürüm Notları
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="İçindekiler">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      İçindekiler
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#egitim-listesi" class="md-nav__link">
     Eğitim Listesi
  </a>
  
    <nav class="md-nav" aria-label=" Eğitim Listesi">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raporlar" class="md-nav__link">
    Raporlar
  </a>
  
    <nav class="md-nav" aria-label="Raporlar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-katlmc-bazl-egitim-raporu" class="md-nav__link">
    1. Katılımcı Bazlı Eğitim Raporu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-egitim-grafik-ozet-raporlar" class="md-nav__link">
    2. Eğitim Grafik Özet Raporları
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duzenle" class="md-nav__link">
    Düzenle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sil" class="md-nav__link">
    Sil
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#egitim-detay-raporu" class="md-nav__link">
    Eğitim Detay Raporu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-egitim-olustur" class="md-nav__link">
    Yeni Eğitim Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Eğitim Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#egitim-tanmla" class="md-nav__link">
    Eğitim Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-ders-olustur" class="md-nav__link">
    Yeni Ders Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Ders Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ders-tanmla" class="md-nav__link">
    Ders Tanımla
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dersi-tamamlayanlar" class="md-nav__link">
    Dersi Tamamlayanlar
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-test-olustur" class="md-nav__link">
    Yeni Test Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Test Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-tanmla" class="md-nav__link">
    Test Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yeni-soru-olustur" class="md-nav__link">
    Yeni Soru Oluştur
  </a>
  
    <nav class="md-nav" aria-label="Yeni Soru Oluştur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soru-tanmla" class="md-nav__link">
    Soru Tanımla
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uygulama-ici-gorunumu" class="md-nav__link">
    Uygulama İçi Görünümü
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="egitimler"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 32C128.94 32 0 160.94 0 320c0 52.8 14.25 102.26 39.06 144.8 5.61 9.62 16.3 15.2 27.44 15.2h443c11.14 0 21.83-5.58 27.44-15.2C561.75 422.26 576 372.8 576 320c0-159.06-128.94-288-288-288zm0 64c14.71 0 26.58 10.13 30.32 23.65-1.11 2.26-2.64 4.23-3.45 6.67l-9.22 27.67c-5.13 3.49-10.97 6.01-17.64 6.01-17.67 0-32-14.33-32-32S270.33 96 288 96zM96 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm48-160c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm246.77-72.41-61.33 184C343.13 347.33 352 364.54 352 384c0 11.72-3.38 22.55-8.88 32H232.88c-5.5-9.45-8.88-20.28-8.88-32 0-33.94 26.5-61.43 59.9-63.59l61.34-184.01c4.17-12.56 17.73-19.45 30.36-15.17 12.57 4.19 19.35 17.79 15.17 30.36zm14.66 57.2 15.52-46.55c3.47-1.29 7.13-2.23 11.05-2.23 17.67 0 32 14.33 32 32s-14.33 32-32 32c-11.38-.01-20.89-6.28-26.57-15.22zM480 384c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"/></svg></span> Eğitimler</h1>
<p>Mobil Yaka ile çalışanlarınıza eğitimler hazırlayabilirsiniz. Eğitim içeriği PDF, PowerPoint ve video olabilir. Eğitim sonunda çalışanlar test olabilir ve tüm sonuçlar raporlanabilir. Opsiyonel olarak, çalışanlarınız hazırladığınız eğitimleri uygulama içerisinden değerlendirebilir.</p>
<p>Eğitimler Derslerden, Dersler Testlerden, Testler ise Sorulardan oluşur. Bir eğitim içerisine birden çok ders, test ve soru eklenebilir.</p>
<h2 id="egitim-listesi"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352 96c0-53.02-42.98-96-96-96s-96 42.98-96 96 42.98 96 96 96 96-42.98 96-96zM233.59 241.1c-59.33-36.32-155.43-46.3-203.79-49.05C13.55 191.13 0 203.51 0 219.14v222.8c0 14.33 11.59 26.28 26.49 27.05 43.66 2.29 131.99 10.68 193.04 41.43 9.37 4.72 20.48-1.71 20.48-11.87V252.56c-.01-4.67-2.32-8.95-6.42-11.46zm248.61-49.05c-48.35 2.74-144.46 12.73-203.78 49.05-4.1 2.51-6.41 6.96-6.41 11.63v245.79c0 10.19 11.14 16.63 20.54 11.9 61.04-30.72 149.32-39.11 192.97-41.4 14.9-.78 26.49-12.73 26.49-27.06V219.14c-.01-15.63-13.56-28.01-29.81-27.09z"/></svg></span> Eğitim Listesi</h2>
<p>Oluşturulmuş eğitimler burada gösterilir, düzenlenir ya da silinir.</p>
<p><img alt="image-20220121094614583" src="../images/egitimler.jpg" /></p>
<h3 id="raporlar">Raporlar</h3>
<p>Eğitimler için 2 çeşit raporlama bulunur.</p>
<h4 id="1-katlmc-bazl-egitim-raporu">1. Katılımcı Bazlı Eğitim Raporu</h4>
<p>​           Eğitime katılan kullanıcılar, başarı durumları ve puanları gibi raporların görüntülenebileceği ekrandır.</p>
<h4 id="2-egitim-grafik-ozet-raporlar">2. Eğitim Grafik Özet Raporları</h4>
<p>​           Eğitimin genel ve ders bazlı raporlarının grafik olarak görüntülenebileceği ekrandır.</p>
<h3 id="duzenle">Düzenle</h3>
<p>İlgili eğitimin düzenlenebileceği ekrandır. Sayfadaki özellikler için bkz: <a href="#egitim-tanimla">Eğitim Tanımla</a></p>
<h3 id="sil">Sil</h3>
<p>İlgili eğitimin silinmesini sağlar. Tıklanması halinde onay penceresi görünür.</p>
<h2 id="egitim-detay-raporu">Eğitim Detay Raporu</h2>
<p>Tüm derslerin detaylı raporları burada görüntülenir. Rapor Excel/PDF olarak indirilebilir ya da yazdırılabilir.</p>
<h2 id="yeni-egitim-olustur">Yeni Eğitim Oluştur</h2>
<h3 id="egitim-tanmla"><a name="egitim-tanimla"></a>Eğitim Tanımla</h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Açıklama</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bildirim Gönderme Durumu</td>
<td>Açık olması hâlinde; eğitim yayınlandığı anda, katılımcılar listesinde seçilmiş kişilere bildirim gönderilir.</td>
</tr>
<tr>
<td>Başlık</td>
<td>-</td>
</tr>
<tr>
<td>Kısa Açıklama</td>
<td>-</td>
</tr>
<tr>
<td>Aktifleştirme Durumu</td>
<td>Aktif olması durumunda eğitim görünür, Pasif olması durumunda görünmez.</td>
</tr>
<tr>
<td>Eğitim Tipi Seçiniz</td>
<td>PDF, PowerPoint, video ya da mixed olarak seçilebilir. Seçeneğe göre eğitimin ikonu değişecektir.</td>
</tr>
<tr>
<td>Katılım Şartı</td>
<td>Kullanıcılara, bu eğitimin opsiyonel ya da zorunlu olduğu belirtilebilir.</td>
</tr>
<tr>
<td>Sertifika Verilme Durumu</td>
<td>Eğitim tamamlandığında katılımcılara sertifika verilebilir. Aktif olması hâlinde "Sertifika URL Adresi" görünür olur.</td>
</tr>
<tr>
<td>Sertifika URL Adresi</td>
<td>Kullanıcılara verilecek sertifikanın URL adresidir.</td>
</tr>
<tr>
<td>Eğitim Görseli</td>
<td>Eğitim listesinde gösterilecek görseldir.</td>
</tr>
<tr>
<td>Eğitim Başlangıç Tarihi</td>
<td>Eğitim bu tarihten sonra görünür olur.</td>
</tr>
<tr>
<td>Eğitim Bitiş Tarihi</td>
<td>Eğitim bu tarihten sonra görünmez.</td>
</tr>
</tbody>
</table>
<p>Katılımcılar listesinden, eğitime katılması istenen grup ya da kişiler seçilir.</p>
<div class="admonition note">
<p class="admonition-title">Eğitime ders ekleme</p>
<p><strong>Kaydet</strong> butonuna tıkladığınızda Eğitim Listesi sayfasına yönlendirilirsiniz. Eğitime ders eklemek için, oluşturduğunuz eğimi <strong>Düzenle </strong>butonu ile açıp <a href="#ders-tanimla">Yeni Ders Oluştur</a> butonuna tıklayınız.</p>
</div>
<h2 id="yeni-ders-olustur">Yeni Ders Oluştur</h2>
<h3 id="ders-tanmla"><a name="ders-tanimla"></a>Ders Tanımla</h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Açıklama</th>
</tr>
</thead>
<tbody>
<tr>
<td>Başlık</td>
<td>-</td>
</tr>
<tr>
<td>Açıklama</td>
<td>-</td>
</tr>
<tr>
<td>Aktifleştirme Durumu</td>
<td>Aktif olması durumunda ders görünür, Pasif olması durumunda görünmez.</td>
</tr>
<tr>
<td>Eğitim Tipi Seçiniz</td>
<td>PDF, PowerPoint, video ya da mixed olarak seçilebilir. Seçeneğe göre dersin ikonu değişecektir.</td>
</tr>
<tr>
<td>İçerik Dosyası Yükle</td>
<td>PDF ve PowerPoint içerikli eğitimler içindir.</td>
</tr>
<tr>
<td>Video URL Adresi</td>
<td>Video içerikli eğitimler içindir. Şimdilik sadece YouTube linkleri çalışmaktadır.</td>
</tr>
<tr>
<td>Eğitim Kategorisi Seçiniz</td>
<td>-</td>
</tr>
<tr>
<td>Ders Sırası</td>
<td>Dersin, eğitimlerde hangi sırada olduğu değiştirilebilir.</td>
</tr>
<tr>
<td>Ders Eforu (Dakika)</td>
<td>Dersin tahminî tamamlanma süresidir.</td>
</tr>
</tbody>
</table>
<h3 id="dersi-tamamlayanlar">Dersi Tamamlayanlar</h3>
<p><strong>Listele</strong> butonu ile, ilgili dersi tamamlayan kullanıcılar raporlanabilir.</p>
<div class="admonition note">
<p class="admonition-title">Derse test ekleme</p>
<p><strong>Kaydet</strong> butonuna tıkladığınızda Eğitim Düzenle sayfasına yönlendirilirsiniz. Derse test eklemek için, oluşturduğunuz dersi <strong>Düzenle </strong>butonu ile açıp <a href="#test-tanimla">Yeni Test Oluştur</a> butonuna tıklayınız.</p>
</div>
<h2 id="yeni-test-olustur">Yeni Test Oluştur</h2>
<h3 id="test-tanmla"><a name="test-tanimla"></a>Test Tanımla</h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Açıklama</th>
</tr>
</thead>
<tbody>
<tr>
<td>Başlık</td>
<td>-</td>
</tr>
<tr>
<td>Açıklama</td>
<td>-</td>
</tr>
<tr>
<td>Aktifleştirme Durumu</td>
<td>Aktif olması durumunda test görünür, Pasif olması durumunda görünmez.</td>
</tr>
<tr>
<td>Test Süresi (Dakika)</td>
<td>Testin tahminî tamamlanma süresidir.</td>
</tr>
<tr>
<td>Başarı Kriteri Puanı (1-100)</td>
<td>Kullanıcının bir testten başarılı olabilmesi için 100 üzerinden alması gereken puandır.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Teste soru ekleme</p>
<p><strong>Kaydet</strong> butonuna tıkladığınızda Ders Güncelle sayfasına yönlendirilirsiniz. Teste soru eklemek için, oluşturduğunuz testi <strong>Düzenle </strong>butonu ile açıp <a href="#soru-tanimla">Yeni Soru Oluştur</a> butonuna tıklayınız.</p>
</div>
<h2 id="yeni-soru-olustur">Yeni Soru Oluştur</h2>
<h3 id="soru-tanmla"><a name="soru-tanimla"></a>Soru Tanımla</h3>
<table>
<thead>
<tr>
<th>Özellik</th>
<th>Açıklama</th>
</tr>
</thead>
<tbody>
<tr>
<td>Soru Metni</td>
<td>-</td>
</tr>
<tr>
<td>Aktifleştirme Durumu</td>
<td>Aktif olması durumunda soru görünür, Pasif olması durumunda görünmez.</td>
</tr>
<tr>
<td>Cevap Metni</td>
<td>Cevap seçenekleri bölümünde bir soru için 4 adet cevap seçeneği oluşturulmaktadır.</td>
</tr>
</tbody>
</table>
<h2 id="uygulama-ici-gorunumu">Uygulama İçi Görünümü</h2>
<details class="info">
<summary>Eğitim Listesi</summary>
<p><iframe width="300" height="533" src="https://xd.adobe.com/embed/a51929be-b754-4dc0-ad0d-97be0156061d-f04a/screen/acdd16ce-8cae-4852-8821-d714c72c5e35" frameborder="0" ></iframe></p>
</details>
<details class="info">
<summary>Ders</summary>
<p><iframe width="300" height="533" src="https://xd.adobe.com/embed/a51929be-b754-4dc0-ad0d-97be0156061d-f04a/screen/022909b0-1ac4-4f74-ab9c-3862b1cc133b" frameborder="0" ></iframe></p>
</details>
<details class="info">
<summary>Test</summary>
<p><iframe width="300" height="533" src="https://xd.adobe.com/embed/a51929be-b754-4dc0-ad0d-97be0156061d-f04a/screen/3d005e22-a280-4aa2-ab9d-7e1310aa2c12" frameborder="0" ></iframe></p>
</details>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../tebrikler/sablonlar/" class="md-footer__link md-footer__link--prev" aria-label="Önceki: Şablonlar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Önceki
              </span>
              Şablonlar
            </div>
          </div>
        </a>
      
      
        
        <a href="../kategoriler/" class="md-footer__link md-footer__link--next" aria-label="Sonraki: Kategoriler" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Sonraki
              </span>
              Kategoriler
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://www.linkedin.com/company/datamarket/about/" target="_blank" rel="noopener" title="Data Market LinkedIn" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    <a href="https://instagram.com/datamarket1992" target="_blank" rel="noopener" title="Data Market Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    <a href="https://www.youtube.com/c/datamarket1992" target="_blank" rel="noopener" title="Data Market YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/DataMarket1992/" target="_blank" rel="noopener" title="Data Market Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://twitter.com/datamarket1992" target="_blank" rel="noopener" title="Data Market Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.top"], "translations": {"clipboard.copy": "Kopyala", "clipboard.copied": "Kopyaland\u0131", "search.config.lang": "tr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Ara", "search.result.placeholder": "Aramaya ba\u015flamak i\u00e7in yaz\u0131n", "search.result.none": "E\u015fle\u015fen dok\u00fcman bulunamad\u0131", "search.result.one": "1 dok\u00fcman bulundu", "search.result.other": "# dok\u00fcman bulundu", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
    
  </body>
</html>